# AutoLoggerMessage

./: .editorconfig  .gitignore  AutoLoggerMessage.sln  AutoLoggerMessage.sln.DotSettings  AutoLoggerMessage.slnx  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  nuget.config
benchmarks/: AutoLoggerMessageGenerator.Benchmarks.csproj  Directory.Packages.props  PackagesProvider.cs  Program.cs  ProjectBuilder.cs  ProjectConfiguration.cs
benchmarks/BenchmarkFiles/: CustomNullLogger.cs  LogCallBenchmark.cs  LogScopeBenchmark.cs
src/: Directory.Build.props
src/AutoLoggerMessageGenerator/: AutoLoggerMessageGenerator.Build.targets  AutoLoggerMessageGenerator.Pack.csproj  AutoLoggerMessageGenerator.Roslyn4_11.csproj  AutoLoggerMessageGenerator.Roslyn4_14.csproj  AutoLoggerMessageGenerator.Roslyn4_8.csproj  AutoLoggerMessageGenerator.csproj  AutoLoggerMessageGenerator.props  AutoLoggerMessageGenerator.targets  Constants.cs  DiagnosticReporter.cs  LoggerMessageResultAdjuster.cs  Readme.md  SampleIncrementalSourceGenerator.cs  SampleSourceGenerator.cs
src/AutoLoggerMessageGenerator.BuildOutput/: AutoLoggerMessageGenerator.BuildOutput.csproj  GenericLoggerExtensions.g.cs  GenericLoggerScopeExtensions.g.cs
src/AutoLoggerMessageGenerator.IntegrationTests/: AutoLoggerMessageGenerator.IntegrationTests.csproj  AutoLoggerMessageGenerator.Sample.csproj  ComplexObject.cs  DDD.UbiquitousLanguageRegistry.txt  DispatchProxyExecutionVerificationDecorator.cs  Examples.cs  ExecutionSourceTests.cs  LogPropertiesAttributeTests.cs  SampleEntity.cs  SimpleExample.cs
src/AutoLoggerMessageGenerator.Sandbox/: AutoLoggerMessageGenerator.Sandbox.csproj  Foo.Ext.cs  Foo.cs  IUserRepository.cs  InMemoryUserRepository.cs  Password.cs  Program.cs  User.cs  UserRegistrationDomainService.cs  UserRegistrationService.cs
src/AutoLoggerMessageGenerator.UnitTests/: AutoLoggerMessageGenerator.Tests.csproj  AutoLoggerMessageGenerator.UnitTests.csproj  BaseSourceGeneratorTest.cs  MockLogCallLocationBuilder.cs  SampleIncrementalSourceGeneratorTests.cs  SampleSourceGeneratorTests.cs
src/AutoLoggerMessageGenerator.UnitTests/Caching/: InputSourceComparerTests.cs
src/AutoLoggerMessageGenerator.UnitTests/Emitters/: InterceptorAttributeEmitterTests.Emit_ShouldGenerateValidInterceptorAttribute.verified.txt  InterceptorAttributeEmitterTests.cs  LoggerExtensionMethodsEmitterTests.cs  LoggerExtensionsEmitterTests.Emit_ShouldGenerateValidLoggingExtensionsAttribute.verified.txt  LoggerExtensionsEmitterTests.cs  LoggerInterceptorsEmitterTests.Emit_ShouldGenerateValidLoggingExtensionsAttribute.verified.txt  LoggerInterceptorsEmitterTests.cs
src/AutoLoggerMessageGenerator.UnitTests/Extractors/: LogCallCallerExtractorTests.cs  LogCallExtractorTests.Extract_WithLogMethodInvocationCode_ShouldTransformThemIntoLogCallObject.verified.txt  LogCallExtractorTests.cs  LogCallMessageExtractorTests.cs  LogCallMessageParameterNamesExtractorTests.cs  LogCallParametersExtractorTests.cs  LogLevelExtractorTests.cs  LogMessageExtractorTests.cs  LogParametersExtractorTests.cs
src/AutoLoggerMessageGenerator.UnitTests/Filters/: LogCallFilterTests.cs
src/AutoLoggerMessageGenerator.UnitTests/Scrubbers/: GeneratedCodeAttributeScrubber.cs
src/AutoLoggerMessageGenerator.UnitTests/Utilities/: IdentifierHelperTests.cs  ParameterNameNormalizerTests.cs  ReservedParameterNameResolverTests.cs
src/AutoLoggerMessageGenerator.UnitTests/Utils/: TestAdditionalFile.cs
src/AutoLoggerMessageGenerator.UnitTests/VirtualLoggerMessage/: LogCallExtractorTests.cs  VirtualLoggerMessageClassBuilderTests.cs
src/AutoLoggerMessageGenerator/Analysers/: InvalidTemplateParameterNameAnalyser.cs
src/AutoLoggerMessageGenerator/Caching/: InputSourceComparer.cs  LogCallInputSourceComparer.cs  LogScopeDefinitionInputSourceComparer.cs
src/AutoLoggerMessageGenerator/Configuration/: Configuration.cs  GeneratorOptionsProvider.cs  SourceGeneratorConfiguration.cs  SourceGeneratorConfigurationExtensions.cs
src/AutoLoggerMessageGenerator/Diagnostics/: DiagnosticReporter.cs  LogMessageDiagnosticReporter.cs
src/AutoLoggerMessageGenerator/Emitters/: GenericLoggerExtensionsEmitter.cs  GenericLoggerScopeExtensionsEmitter.cs  InterceptorAttributeEmitter.cs  LoggerExtensionMethodsEmitter.cs  LoggerExtensions.g.cs  LoggerInterceptorsEmitter.cs  LoggerScopeInterceptorsEmitter.cs  LoggerScopesEmitter.cs
src/AutoLoggerMessageGenerator/Extractors/: CallParametersExtractor.cs  EnclosingClassExtractor.cs  LocationContextExtractor.cs  LogCallCallerExtractor.cs  LogCallExtractor.cs  LogCallMessageExtractor.cs  LogCallMessageParameterNamesExtractor.cs  LogCallParametersExtractor.cs  LogLevelExtractor.cs  LogMessageExtractor.cs  LogParametersExtractor.cs  LoggerScopeCallExtractor.cs  MessageParameterNamesExtractor.cs  MessageParameterTextExtractor.cs
src/AutoLoggerMessageGenerator/Filters/: LogCallFilter.cs  LogMessageCallFilter.cs  LoggerScopeFilter.cs
src/AutoLoggerMessageGenerator/Generators/: AutoLoggerMessageGenerator.LoggerMessage.cs  AutoLoggerMessageGenerator.LoggerScopes.cs  AutoLoggerMessageGenerator.cs
src/AutoLoggerMessageGenerator/Import/: .editorconfig
src/AutoLoggerMessageGenerator/Mappers/: CallLocationMapper.cs  LogCallLocationMapper.cs
src/AutoLoggerMessageGenerator/Models/: CallLocation.cs  CallParameter.cs  CallParameterType.cs  EventId.cs  LogCall.cs  LogCallLocation.cs  LogCallParameter.cs  LogCallParameterType.cs  LogMessageCall.cs  (+1 more)
src/Benchmarks/: Directory.Packages.props
tests/AutoLoggerMessageGenerator.IntegrationTests/: AutoLoggerMessageGenerator.IntegrationTests.csproj  BeginScopeWithAllParameterRangeTests.cs  DispatchProxyExecutionVerificationDecorator.cs  ExecutionSourceTests.cs  LogPropertiesAttributeTests.cs  LogWithAllParameterRangeTests.cs
tests/AutoLoggerMessageGenerator.UnitTests/: AutoLoggerMessageGenerator.UnitTests.Build.targets  AutoLoggerMessageGenerator.UnitTests.Roslyn4_11.csproj  AutoLoggerMessageGenerator.UnitTests.Roslyn4_14.csproj  AutoLoggerMessageGenerator.UnitTests.Roslyn4_8.csproj  BaseSourceGeneratorTest.cs
(+128 files in other folders)
