<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::VersionLessThan('$(NETCoreSdkVersion)', '8.0.402'))">
    <RoslynVersion>4_8</RoslynVersion>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::VersionGreaterThanOrEquals('$(NETCoreSdkVersion)', '8.0.402'))">
    <RoslynVersion>4_11</RoslynVersion>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::VersionGreaterThanOrEquals('$(NETCoreSdkVersion)', '8.0.402'))">
    <RoslynVersion>4_14</RoslynVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AutoLoggerMessageGenerator.BuildOutput\AutoLoggerMessageGenerator.BuildOutput.csproj" />
    <ProjectReference Include="..\..\src\AutoLoggerMessageGenerator\AutoLoggerMessageGenerator.Roslyn$(RoslynVersion).csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="true"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Telemetry.Abstractions" Version="9.1.0"/>
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.14.2"/>
    <PackageReference Include="TUnit" Version="0.19.116"/>
  </ItemGroup>
</Project>
