<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::VersionGreaterThanOrEquals('$(NETCoreSdkVersion)', '8.0.402'))">
    <UseNewRoslyn>true</UseNewRoslyn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AutoLoggerMessageGenerator.BuildOutput\AutoLoggerMessageGenerator.BuildOutput.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$(UseNewRoslyn) == true">
    <ProjectReference Include="..\..\src\AutoLoggerMessageGenerator\AutoLoggerMessageGenerator.Roslyn4_11.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="true"/>
  </ItemGroup>

  <ItemGroup Condition="$(UseNewRoslyn) != true">
    <ProjectReference Include="..\..\src\AutoLoggerMessageGenerator\AutoLoggerMessageGenerator.Roslyn4_8.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="true"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Telemetry.Abstractions" Version="9.1.0"/>
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.13.1"/>
    <PackageReference Include="TUnit" Version="0.6.156"/>
  </ItemGroup>
</Project>
