<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RoslynApiVersion>4.11.0</RoslynApiVersion>
    <DefineConstants>$(DefineConstants);HASH_BASED_INTERCEPTORS;Roslyn411</DefineConstants>
  </PropertyGroup>

  <Import Project="AutoLoggerMessageGenerator.UnitTests.Build.targets" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\AutoLoggerMessageGenerator\AutoLoggerMessageGenerator.Roslyn4_11.csproj" />
  </ItemGroup>

</Project>
