<Project>
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1"/>
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.14.2"/>
    <PackageReference Include="TUnit" Version="0.19.116"/>
    <PackageReference Include="Verify.TUnit" Version="30.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AutoLoggerMessageGenerator.BuildOutput\AutoLoggerMessageGenerator.BuildOutput.csproj"/>
  </ItemGroup>
</Project>
