<Project>
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="$(RoslynApiVersion)"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1"/>
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.14.2"/>
    <PackageReference Include="TUnit" Version="0.56.5"/>
    <PackageReference Include="Verify.TUnit" Version="30.7.2"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AutoLoggerMessageGenerator.BuildOutput\AutoLoggerMessageGenerator.BuildOutput.csproj"/>
  </ItemGroup>
</Project>
