<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AutoLoggerMessageGenerator\AutoLoggerMessageGenerator.csproj" 
                          OutputItemType="Analyzer" 
                          ReferenceOutputAssembly="true"/>
    </ItemGroup>

    <ItemGroup>
<!--        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0"/>-->
        <PackageReference Include="Microsoft.Extensions.Telemetry.Abstractions" Version="9.0.0"/>
    </ItemGroup>

</Project>
