<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AutoLoggerMessageGenerator\AutoLoggerMessageGenerator.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.1" />
        <PackageReference Include="Microsoft.Extensions.Telemetry.Abstractions" Version="9.1.0"/>
        <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.13.1" />
        <PackageReference Include="TUnit" Version="0.6.156" />
    </ItemGroup>
</Project>
