<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <NoWarn>RSEXPERIMENTAL002;RS2008</NoWarn>
    <Version>1.0.8</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>stbychkov.AutoLoggerMessage</PackageId>
    <Authors>stbychkov</Authors>
    <Title>AutoLoggerMessage</Title>
    <Description>A source generator that automatically migrates your logging calls to the LoggerMessage version</Description>
    <PackageTags>logging;roslyn</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/stbychkov/AutoLoggerMessage</RepositoryUrl>
    <PackageProjectUrl>https://github.com/stbychkov/AutoLoggerMessage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stbychkov/AutoLoggerMessage</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.jpg</PackageIcon>
    <OutputPath>./nupkg</OutputPath>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" />
    <None Include="AutoLoggerMessageGenerator.props" Pack="true" PackagePath="build/stbychkov.AutoLoggerMessage.props" />
    <None Include="AutoLoggerMessageGenerator.targets" Pack="true" PackagePath="build/stbychkov.AutoLoggerMessage.targets" />

    <None Include="../../README.md" Pack="true" PackagePath="" />
    <None Include="Assets\icon.jpg" Pack="true" PackagePath="" />

    <Compile Update="Import/Microsoft.Extensions.Telemetry.LoggerMessage/Parsing/Resources.Designer.cs"
             DesignTime="True" AutoGen="True" DependentUpon="Resources.resx"/>
    <EmbeddedResource Update="Import/Microsoft.Extensions.Telemetry.LoggerMessage/Parsing/Resources.resx"
                      Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs"
                      LogicalName="Microsoft.Gen.Logging.Parsing.Resources.resources"/>
    <Compile Update="src\Emitters\LoggerExtensions.g.cs">
      <DependentUpon>LoggerExtensionMethodsEmitter.cs</DependentUpon>
    </Compile>

    <Compile Update="Emitters/LoggerExtensions.g.cs">
      <DependentUpon>LoggerExtensionMethodsEmitter.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).UnitTests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Benchmarks</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
