<Project>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <NoWarn>RSEXPERIMENTAL002;RS2008</NoWarn>
    <Version>1.0.10</Version>
    <DevelopmentDependency>true</DevelopmentDependency>
    <AssemblyName>AutoLoggerMessageGenerator</AssemblyName>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>stbychkov.AutoLoggerMessage</PackageId>
    <Authors>stbychkov</Authors>
    <Title>AutoLoggerMessage</Title>
    <Description>A source generator that automatically migrates your logging calls to the LoggerMessage version</Description>
    <PackageTags>logging;roslyn</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/stbychkov/AutoLoggerMessage</RepositoryUrl>
    <PackageProjectUrl>https://github.com/stbychkov/AutoLoggerMessage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stbychkov/AutoLoggerMessage</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.jpg</PackageIcon>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="$(RoslynApiVersion)" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoLoggerMessageGenerator.BuildOutput\AutoLoggerMessageGenerator.BuildOutput.csproj"
                      PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Import/Microsoft.Extensions.Telemetry.LoggerMessage/Parsing/Resources.Designer.cs"
             DesignTime="True" AutoGen="True" DependentUpon="Resources.resx"/>
    <EmbeddedResource Update="Import/Microsoft.Extensions.Telemetry.LoggerMessage/Parsing/Resources.resx"
                      Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs"
                      LogicalName="Microsoft.Gen.Logging.Parsing.Resources.resources"/>
    <Compile Update="Emitters/LoggerExtensions.g.cs">
      <DependentUpon>LoggerExtensionMethodsEmitter.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).UnitTests.Roslyn4_8</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).UnitTests.Roslyn4_11</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Benchmarks</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
