<Project InitialTargets="stbychkov_AutoLoggerMessage_Interceptors">
  <Target Name="stbychkov_AutoLoggerMessage_Interceptors">
    <PropertyGroup>
      <InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.Extensions.Logging.AutoLoggerMessage</InterceptorsNamespaces>
      <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Microsoft.Extensions.Logging.AutoLoggerMessage</InterceptorsPreviewNamespaces>
    </PropertyGroup>
  </Target>
</Project>
