<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RoslynApiVersion>4.8.0</RoslynApiVersion>
    <DefineConstants>$(DefineConstants);PATH_BASED_INTERCEPTORS</DefineConstants>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <Import Project="AutoLoggerMessageGenerator.Build.targets" />
</Project>
