<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Telemetry.Abstractions" Version="9.1.0"/>
    <ProjectReference Include="..\AutoLoggerMessageGenerator.BuildOutput\AutoLoggerMessageGenerator.BuildOutput.csproj" />
    <ProjectReference Include="..\AutoLoggerMessageGenerator\AutoLoggerMessageGenerator.Roslyn4_11.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="true" />
  </ItemGroup>
</Project>
