<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
        <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.13.1" />
        <PackageReference Include="TUnit" Version="0.6.14" />
        <PackageReference Include="Verify.TUnit" Version="28.6.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AutoLoggerMessageGenerator\AutoLoggerMessageGenerator.csproj"
                          ReferenceOutputAssembly="true" />
    </ItemGroup>

</Project>
