<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
        <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.13.1" />
        <PackageReference Include="TUnit" Version="0.6.156" />
        <PackageReference Include="Verify.TUnit" Version="28.9.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AutoLoggerMessageGenerator\AutoLoggerMessageGenerator.csproj"
                          ReferenceOutputAssembly="true" />
    </ItemGroup>

</Project>
